# EShop-Mobile-Application

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/lk/tnm/eshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/tnm/eshop/activity/: MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/lk/tnm/eshop/adapter/: CartAdapter.java  CategoryAdapter.java  ListingAdapter.java  ProductSliderAdapter.java  SectionAdapter.java
app/src/main/java/lk/tnm/eshop/fragment/: CartFragment.java  CategoryFragment.java  CheckoutFragment.java  HomeFragment.java  ListingFragment.java  LoginFragment.java  MessageFragment.java  ProductDetailsFragment.java  ProfileFragment.java  (+3 more)
app/src/main/res/anim/: click_animation.xml
app/src/main/res/drawable/: circle_shape.xml  ic_launcher_foreground.xml  nav_custom_icon.xml  shopping_cart_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_listing.xml  fragment_login.xml  fragment_product_details.xml  fragment_signup.xml  fragment_whistlist.xml  item_cart.xml  item_category.xml  item_listing.xml  item_product_recycler.xml  item_section.xml  side_nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  side_nav_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
app/src/test/java/lk/tnm/eshop/: ExampleUnitTest.java
(+7 files in other folders)
